name: test
channels:
  - simpleitk
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.1.0
  - absl-py=0.8.1
  - asn1crypto=1.2.0
  - astor=0.8.0
  - astroid=2.3.3
  - attrs=19.3.0
  - autopep8=1.4.4
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - bz2file=0.98
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2020.1.1
  - cairo=1.14.12
  - certifi=2019.11.28
  - cffi=1.13.2
  - chardet=3.0.4
  - cloudpickle=1.2.2
  - conda=4.7.12
  - conda-package-handling=1.6.0
  - coverage=4.5.4
  - cryptography=2.8
  - cudatoolkit=10.0.130
  - cudnn=7.6.4
  - cupti=10.0.130
  - cycler=0.10.0
  - cython=0.29.14
  - cytoolz=0.10.1
  - dask-core=2.8.1
  - dbus=1.13.12
  - dcm2niix=1.0.20190902
  - decorator=4.4.1
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.6
  - ffmpeg=4.0
  - flake8=3.7.9
  - fontconfig=2.13.0
  - freeglut=3.0.0
  - freetype=2.9.1
  - gast=0.2.2
  - gdcm=2.8.9
  - glib=2.63.1
  - gmp=6.1.2
  - google-pasta=0.1.8
  - graphite2=1.3.13
  - grpcio=1.16.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.8.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - idna=2.8
  - imageio=2.6.1
  - importlib_metadata=1.1.0
  - intel-openmp=2019.4
  - ipdb=0.12.3
  - ipykernel=5.1.4
  - ipython=7.10.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isort=4.3.21
  - jasper=2.0.14
  - jedi=0.15.1
  - jinja2=2.10.3
  - joblib=0.14.0
  - jpeg=9b
  - json-c=0.13.1
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=5.3.4
  - jupyter_console=5.2.0
  - jupyter_core=4.6.1
  - keras-applications=1.0.8
  - keras-base=2.2.4
  - keras-gpu=2.2.4
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - lazy-object-proxy=1.4.3
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libjpeg-turbo=2.0.3
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.37
  - libprotobuf=3.10.1
  - libsodium=1.0.16
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libxcb=1.13
  - libxml2=2.9.9
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=3.1.1
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-include=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - more-itertools=7.2.0
  - nbconvert=5.6.1
  - nbformat=4.4.0
  - ncurses=6.1
  - networkx=2.4
  - nibabel=2.5.1
  - ninja=1.9.0
  - notebook=6.0.2
  - numpy=1.17.4
  - numpy-base=1.17.4
  - olefile=0.46
  - opencv=3.4.2
  - openjpeg=2.3.0
  - openssl=1.1.1
  - opt_einsum=3.1.0
  - packaging=19.2
  - pandas=0.25.3
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.5.1
  - pcre=8.43
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pillow=6.2.1
  - pip=19.3.1
  - pixman=0.38.0
  - pluggy=0.13.1
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.2
  - protobuf=3.10.1
  - ptyprocess=0.6.0
  - py=1.8.0
  - py-opencv=3.4.2
  - pycodestyle=2.5.0
  - pycosat=0.6.3
  - pycparser=2.19
  - pydicom=1.3.0
  - pyflakes=2.1.1
  - pygments=2.5.2
  - pylint=2.4.4
  - pyopenssl=19.1.0
  - pyparsing=2.4.5
  - pyqt=5.9.2
  - pyrsistent=0.15.6
  - pysocks=1.7.1
  - pytest=5.3.1
  - pytest-cov=2.8.1
  - python=3.7.5
  - python-box=3.4.6
  - python-dateutil=2.8.1
  - pytorch=1.3.0
  - pytz=2019.3
  - pywavelets=1.1.1
  - pyyaml=5.1.2
  - pyzmq=18.1.0
  - qt=5.9.7
  - qtconsole=4.6.0
  - readline=7.0
  - requests=2.22.0
  - ruamel_yaml=0.15.46
  - scikit-image=0.15.0
  - scikit-learn=0.21.3
  - scipy=1.2.1
  - seaborn=0.10.0
  - send2trash=1.5.0
  - setuptools=42.0.2
  - simpleitk=1.2.4
  - sip=4.19.8
  - six=1.13.0
  - sqlite=3.30.1
  - tensorboard=1.15.0
  - tensorflow=1.15.0
  - tensorflow-base=1.15.0
  - tensorflow-estimator=1.15.1
  - tensorflow-gpu=1.15.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.8
  - toolz=0.10.0
  - torchvision=0.4.1
  - tornado=6.0.3
  - tqdm=4.40.0
  - traitlets=4.3.3
  - typing=3.6.4
  - urllib3=1.25.7
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.16.0
  - wheel=0.33.6
  - widgetsnbextension=3.5.1
  - wrapt=1.11.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zipp=0.6.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - thop==0.0.31-2001170342
prefix: /home/peter850706/anaconda3/envs/test

